[options]
packages = find:
python_requires = >=3.8
install_requires =
    ai-traineree==0.5.2
    uvicorn>=0.15.0
    requests>=2.26.0
    fastapi>=0.68.0
    pydantic>=1.8.2
    jsons>=1.5.1

[tool.isort]
max-line-length = 140
profile = "black"

[tool.black]
line-length = 140
