[options]
packages = find:
python_requires = >=3.8
install_requires =
    ai-traineree==0.4.2
    gym==0.19.0
    uvicorn~=0.15.0
    requests~=2.26.0
    fastapi~=0.68.0
    pydantic~=1.8.2
    jsons~=1.5.1

[isort]
max-line-length = 140